# file-scaner

./: files.json  folders.json  pom.xml
src/main/java/ru/askurkin/file_scaner/: AppMain.java  CMD_PARAMS.java
src/main/java/ru/askurkin/file_scaner/scan/: FolderFile.java  Proccess.java  ScanFolder.java  Scans.java
src/main/java/ru/askurkin/file_scaner/setting/: Setting.java  SysFiles.java  SysFolders.java
src/main/resources/: log4j2.xml
